import { guide } from './_general_guide';
import { manual } from './_user_manual';

export default {
  'manual': manual,
  'guide': guide,
  // page titles
  'create': 'ΔΗΜΙΟΥΡΓΙΑ',
  'edit': 'ΕΠΕΞΕΡΓΑΣΙΑ',
  'details': 'ΛΕΠΤΟΜΕΡΕΙΕΣ',
  'list': 'ΑΙΤΗΣΕΙΣ ΜΕΤΑΚΙΝΗΣΗΣ',
  'delete': 'ΔΙΑΓΡΑΦΗ',
  'create.page.title': 'Δημιουργία',
  'edit.page.title': 'Επεξεργασία',
  'details.page.title': 'Λεπτομέρειες',
  'users.page.title': 'Χρήστες',
  'projects.page.title': 'Έργα',
  'cities.page.title': 'Πόλεις',
  'list.page.title': 'Αιτήσεις Μετακίνησης',
  'Auth': 'Χρήστης',
  'profile.menu_label': 'Προφίλ',
  // account labels
  'login_pass.label': 'Κωδικός Πρόσβασης',
  'password.label': 'Κωδικός Πρόσβασης',
  'username': 'Όνομα Χρήστη (username)',
  // change password
  'new_password.label': 'Νέος Κωδικός Πρόσβασης',
  're_new_password.label': 'Επιβεβαίωση νέου Κωδικού Πρόσβασης',
  'current_password.label': 'Τρέχων Κωδικός Πρόσβασης',
  'password.change': 'Αλλαγη συνθηματικου',
  'password.change.error': 'Σφάλμα κατά την αλλαγή συνθηματικού',
  'password.change.submit': 'Αλλαγη',
  'password.change.success': 'Επιτυχής αλλαγή συνθηματικού',
  'password.change.title': 'Αλλαγή συνθηματικού',
  'Re New Password Field doesn\'t match new_password': 'Τα δύο συνθηματικά δεν ταιριάζουν',
  // forgot password
  'password.forgot': 'ΥΠΕΝΘΥΜΙΣΗ ΣΥΝΘΗΜΑΤΙΚΟΥ',
  'password.forgot.submit': 'Υπενθυμιση',
  'password.forgot.success': 'Επιτυχής υπενθύμιση συνθηματικου',
  'password.forgot.title': 'Υπενθύμιση συνθηματικού',
  // password reset
  'password.reset': 'Αλλαγή συνθηματικού',
  'password.reset.error': 'Σφάλμα κατά την αλλαγή συνθηματικού',
  'password.reset.message': 'Εισάγετε εδώ το νέο συνθηματικό',
  'password.reset.submit': 'Υποβολη',
  'password.reset.success': 'Επιτυχής αλλαγή συνθηματικού',
  // resend activation email
  'resend.activation.dialog.title': 'Επαναποστολή e-mail ενεργοποίησης',
  'resend.activation.prompt.message': 'Εισάγετε τη διεύθυνση e-mail που είχατε δηλώσει<br> κατά τη δημιουργία του λογαριασμού σας',
  'resend.email.verification': 'Δεν έλαβα το e-mail ενεργοποίησης',
  'resend.verification.button.label': 'Επαναποστολη',
  'send.verification.email': 'Αποστολη',
  'email.verification.sent': 'Το e-mail ενεργοποίησης έχει σταλεί',
  'user.email_verification.error': 'Σφάλμα κατά την επαλήθευση του e-mail σας',
  'user.email_verification.success': 'Το e-mail σας επαληθεύτηκε',
  // search and filter
  'list.filters.apply.label': 'ΕΦΑΡΜΟΓΗ',
  'list.filters.clear.label': 'ΚΑΘΑΡΙΣΜΟΣ',
  'list.filters.title': 'Φίλτρα',
  // profile labels
  'username.label': 'Όνομα Χρήστη (username)',
  'email.label': 'Email',
  'first_name.label': 'Όνομα',
  'last_name.label': 'Επώνυμο',
  'iban.label': 'IBAN',
  'specialty.label': 'Ειδικότητα',
  'specialty_label.label': 'Ειδικότητα',
  'kind.label': 'Ιδιότητα',
  'kind_label.label': 'Ιδιότητα',
  'tax_reg_num.label': 'ΑΦΜ',
  'tax_office.label': 'ΔΟΥ',
  'tax_office.name.label': 'ΔΟΥ',
  'user_category.label': 'Κατηγορία Χρήστη',
  'user_group.label': 'Ρόλος',
  'my_account.label': 'Στοιχεία Λογαριασμού',
  'personal_info.label': 'Προσωπικά Στοιχεία',
  'is_active.label': 'Ενεργός χρήστης',
  // application labels
  'application.label': 'Αίτηση Μετακίνησης',
  'dse.label': 'ΔΣΕ',
  'project.label': 'Έργο',
  'project.name.label': 'Έργο',
  'reason.label': 'Αιτιολογία Μετακίνησης',
  'manager_movement_approval.label': 'Εγκεκριμένη Αίτηση από τον Υπεύθυνο του Έργου',
  'withdrawn.label': 'Ακυρωμένη Αίτηση',
  'departure_point.label': 'Από:',
  'arrival_point.label': 'Προς:',
  'arrival_point.name.label': 'Προορισμός',
  'task_start_date.label': 'Έναρξη Εργασιών',
  'task_end_date.label': 'Λήξη Εργασιών',
  'task_start_date_format.label': 'Έναρξη Εργασιών',
  'task_end_date_format.label': 'Λήξη Εργασιών',
  'task_start_date_time_format.label': 'Έναρξη Εργασιών',
  'task_end_date_time_format.label': 'Λήξη Εργασιών',
  'depart_date.label': 'Αναχώρηση',
  'return_date.label': 'Επιστροφή',
  'depart_date_time_format.label': 'Αναχώρηση',
  'return_date_time_format.label': 'Επιστροφή',
  'depart_date__gte.label': 'Ημ/νία Αναχώρησης - Από',
  'depart_date__lte.label': 'Ημ/νία Αναχώρησης - Έως',
  'means_of_transport.label': 'Μέσο Μετακίνησης',
  'means_of_transport_label.label': 'Μέσο Μετακίνησης',
  'transportation_cost.label': 'Τιμή Εισιτηρίου',
  'meals.label': 'Κάλυψη Διατροφής',
  'meals_label.label': 'Κάλυψη Διατροφής',
  'accommodation_total_cost.label': 'Σύνολο Διανυκτέρευσης (ανά προορισμό) - €',
  'accommodation_total_local_cost.label': 'Σύνολο Διανυκτέρευσης σε Τοπικό Νόμισμα',
  'accommodation_local_currency.label': 'Νόμισμα',
  'additional_expenses_initial.label': 'Λοιπά Έξοδα Μετακίνησης',
  'participation_cost.label': 'Κόστος Συμμετοχής - Ευρώ',
  'participation_local_cost.label': 'Κόστος Συμμετοχής σε Τοπικό Νόμισμα',
  'participation_local_currency.label': 'Νόμισμα',
  'additional_expenses_initial_description.label': 'Λοιπά Έξοδα Μετακίνησης - Περιγραφή',
  'user_recommendation.label': 'Αρχικές Προτάσεις Μετακινούμενου (για κρατήσεις πτήσεων, ξενοδοχείου, κλπ)',
  'travel_info.label': 'Στοιχεία Αίτησης Μετακίνησης',
  'travel.info.label': 'Στοιχεία Μετακίνησης',
  'user_data.label': 'Στοιχεία χρήστη',
  'status.label':'Κατάσταση',
  'status_label.label':'Κατάσταση',
  'travel_info.accommodation.label': 'Στοιχεία Διαμονής',
  'travel_info.transportation.label': 'Στοιχεία Ταξιδιού',
  'travel_info.compensation.label': 'Στοιχεία Αποζημίωσης',
  // secretary application labels
  'non_grnet_quota.label': 'Κάλυψη ημερήσιας αποζημίωσης από άλλο φορέα',
  'manager_approval.label': 'Έγκριση της Μετακίνησης από τον Υπεύθυνο Έργου',
  'manager_travel_approval.label': 'Έγκριση Αίτησης Μετακίνησης από τον Υπεύθυνο Έργου',
  'manager_final_approval.label': ' Έγκριση τελικών δαπανών της Μετακίνησης από τον Υπεύθυνο Έργου',
  'protocol.label': 'Στοιχεία Πρωτοκόλλου',
  'computed_data.label': 'Υπολογιζόμενα Στοιχεία',
  'expenditure_date_protocol.label': 'Ημ. Πρ. Αίτησης Δαπάνης Μετακίνησης',
  'expenditure_date_protocol_format.label': 'Ημ. Πρ. Αίτησης Δαπάνης Μετακίνησης',
  'expenditure_protocol.label': 'Αρ. Πρ. Αίτησης Δαπάνης Μετακίνησης',
  'movement_date_protocol.label': 'Ημ. Πρ. Απόφασης Μετακίνησης',
  'movement_date_protocol_format.label': 'Ημ. Πρ. Απόφασης Μετακίνησης',
  'movement_protocol.label': 'Αρ. Πρ. Απόφασης Μετακίνησης',
  'compensation_petition_date.label': 'Ημ. Πρ. Αίτησης Αποζημίωσης Μετακίνησης',
  'compensation_petition_protocol.label': 'Αρ. Πρ. Αίτησης Αποζημίωσης Μετακίνησης',
  'compensation_decision_date.label': 'Ημ. Πρ. Απόφασης Αποζημίωσης Μετακίνησης',
  'compensation_decision_protocol.label': 'Αρ. Πρ. Απόφασης Αποζημίωσης Μετακίνησης',
  'transportation_payment_way.label': 'Τρόπος Πληρωμής',
  'transportation_payment_way_label.label': 'Τρόπος Πληρωμής',
  'accommodation_payment_way.label': 'Τρόπος Πληρωμής',
  'accommodation_payment_way_label.label': 'Τρόπος Πληρωμής',
  'participation_payment_way.label': 'Τρόπος Πληρωμής',
  'participation_payment_way_label.label': 'Τρόπος Πληρωμής',
  // compensation labels
  'compensation.label': 'Απολογισμός Μετακίνησης',
  // helpdesk labels
  'name.label': 'Όνομα Έργου',
  'accounting_code.label': 'Κωδικός Λογιστικής',
  'manager.full_name.label': 'Υπεύθυνος Έργου',
  'manager.label': 'Υπεύθυνος Έργου',
  'project_data.label': 'Στοιχεία Έργου',
  'city_data.label': 'Στοιχεία Πόλης',
  'city_name.label': 'Πόλη',
  'country.name.label': 'Χώρα',
  'country.label': 'Χώρα',
  'timezone.label': 'Ζώνη Ώρας',
  // computational data labels
  'transport_days_proposed.label': 'Ημέρες Μετακίνησης Εργασιών',
  'overnights_num_proposed.label': 'Διανυκτερεύσεις (προτεινόμενη τιμή)',
  'overnights_num_manual.label': 'Διανυκτερεύσεις',
  'compensation_days_proposed.label': 'Ημέρες Αποζημίωσης',
  'trip_days_before.label': 'Εναπομ. Ημ. Μετακ. Εργ.: Πριν',
  'trip_days_after.label': 'Εναπομ. Ημ. Μετακ. Εργ.: Μετά',
  'overnights_sum_cost.label': 'Σύνολο Διανυκτέρευσης',
  'compensation_level.label': 'Αποζημίωση (Ημερήσια)',
  'compensation_cost.label': 'Σύνολο Ημερήσιας Αποζημίωσης',
  'compensation_final.label': 'Σύνολο Αποζημίωσης',
  'total_cost_calculated.label': 'ΣΥΝΟΛΟ',
  // buttons
  'form.save.label': 'Προσωρινη Αποθηκευση',
  'form.submit.label': 'Υποβολη',
  'form.ok.label': 'OK',
  'form.cancel.label': 'Ακυρωση',
  'form.approve.label': 'Εγκριση',
  'login': 'Εισοδος',
  'add': 'Προσθηκη',
  'remove': 'Αφαιρεση',
  'message.close': 'Κλεισιμο',
  // tabs
  'login.label': 'Είσοδος',
  'signup.tab': 'Εγγραφή',
  'logout': 'Eξοδος',
  'profile.tab': 'Προφίλ',
  'password.change.tab': 'Αλλαγή Κωδικού Πρόσβασης',
  'help.tab': 'Οδηγίες Χρήσης',
  'contact.tab': 'Επικοινωνία',
  'applications.list.tab': 'Αιτήσεις',
  'applications.list.approve.tab': 'Αιτήσεις προς έγκριση',
  'my.applications.tab': 'Οι Αιτήσεις μου',
  'users.tab': 'Χρήστες',
  'projects.tab': 'Έργα',
  'cities.tab': 'Πόλεις',
  // travel_report labels
  'travel_files.label': 'Ανέβασμα Αρχείων (μέγιστο μέγεθος 8MB)',
  'travel_report.label': 'Απολογισμός Μετακίνησης',
  'additional_expenses.label': 'Λοιπά Έξοδα Μετακίνησης',
  'additional_expenses_local_currency.label': 'Νόμισμα',
  'additional_expenses_description.label': 'Λοιπά Έξοδα Μετακίνησης - Περιγραφή',
  'compensation_petition_date_format.label': 'Ημ. Πρ. Αίτησης Αποζημίωσης Μετακίνησης',
  'compensation_petition_protocol.label': 'Αρ. Πρ. Αίτησης Αποζημίωσης Μετακίνησης',
  'compensation_decision_date_format.label': 'Ημ. Πρ. Απόφασης Αποζημίωσης Μετακίνησης',
  'compensation_decision_protocol.label': 'Αρ. Πρ. Απόφασης Αποζημίωσης Μετακίνησης',
  // compensation labels
  'additional_expenses_description_user.label': 'Λοιπά Έξοδα Μετακίνησης - Περιγραφή - Καταχώρηση Χρήστη',
  'additional_expenses_user.label': 'Λοιπά Έξοδα Μετακίνησης - Καταχώρηση Χρήστη',
  // tooltips
  'tooltip_edit': 'Επεξεργασία Αίτησης',
  'tooltip_delete': 'Διαγραφή Αίτησης',
  'tooltip_undo': 'Αναίρεση Υποβολής',
  'tooltip_view': 'Επισκόπηση Αίτησης',
  'pdf_travel_application': 'Εξαγωγή Αίτησης Δαπάνης Μετακίνησης',
  'pdf_travel_decision': 'Εξαγωγή Απόφασης Μετακίνησης',
  'pdf_compensation_application': 'Εξαγωγή Αίτησης Αποζημίωσης Μετακίνησης',
  'pdf_compensation_decision': 'Εξαγωγή Απόφασης Αποζημίωσης',
  'travel_presidentApproval': 'Η μετακίνηση έχει λάβει την έγκριση του Προέδρου',
  'compensation_presidentApproval': 'Η αποζημίωση έχει λάβει την έγκριση του Προέδρου',
  'del_action_info_message': 'Αφού επιλέξετε την "ΔΙΑΓΡΑΦΗ" του αρχείου, στη συνέχεια πατήστε το κουμπί "ΑΠΟΘΗΚΕΥΣΗ" προκειμένου να πραγματοποιηθεί η ενέργεια της διαγραφής',
  'tooltip_save_b4_submit': 'Για να υποβάλετε την αίτησή σας θα πρέπει πρώτα να αποθηκεύσετε τις αλλαγές σας',
  'tooltip_addToTimesheets': 'Μεταφορά στην εφαρμογή timesheets',
  'tooltip_managerApproval': 'Έγκριση Μετακίνησης',
  'tooltip_managerApprovalUndo': 'Αναίρεση Έγκρισης Μετακίνησης',
  'tooltip_withdraw': 'Ακύρωση Αίτησης',
  'tooltip_withdraw_cancel': 'Επαναφορά Αίτησης',
  'tooltip_stats_title': 'Εξαγωγη Στατιστικων',
  // prompt messages
  'confirm.title': 'Διαγραφή Αίτησης',
  'confirm.message': 'Είστε βέβαιοι ότι θέλετε να διαγράψετε την αίτηση σας;',
  'confirm.ok': 'OK',
  'confirm.cancel': 'CANCEL',
  'prompt_undo_title': 'Αναίρεση Υποβολής',
  'prompt_undo_message': 'Είστε βέβαιοι ότι θέλετε να αναιρέσετε την υποβολή την αίτηση σας;',
  'prompt_undo_approve_application_title': 'Αναίρεση Έγκρισης Μετακίνησης',
  'prompt_undo_approve_application_message': 'Είστε βέβαιοι ότι θέλετε να αναιρέσετε την έγκριση της μετακίνησης;',
  'prompt_undo_approve_compensation_title': 'Αναίρεση Έγκρισης Αποζημίωσης',
  'prompt_undo_approve_compensation_message': 'Είστε βέβαιοι ότι θέλετε να αναιρέσετε την έγκριση της αποζημίωσης;',
  'prompt_submit_title': 'Υποβολή Αίτησης',
  'prompt_submit_message': 'Είστε βέβαιοι ότι θέλετε να υποβάλετε την αίτησή σας;',
  'prompt_submit_comp_message': 'Είστε βέβαιοι ότι θέλετε να υποβάλετε την αίτηση σας;' + '<br>' + '<br>'
  + 'Σημειώνεται ότι πριν την τελική υποβολή θα πρέπει να κατεβάσετε την Αίτηση Αποζημίωσης Μετακίνησης, μέσω της επιλογής που δίνεται από τη λίστα των αιτήσεων.' + '<br>' + '<br>'
  + 'Το συγκεκριμένο έγγραφο θα πρέπει να επισυνάπτεται πάντοτε στον φυσικό φάκελο με τα αποδεικτικά έγγραφα των εξόδων που προσκομίζεται στο Λογιστήριο.',
  'prompt_approve_message': 'Με τη συγκεκριμένη ενέργεια η αίτηση θα περάσει στην κατάσταση "εγκεκριμένη από Πρόεδρο"',
  'prompt_pdf_title': 'Εξαγωγή αίτησης/απόφασης μετακίνησης',
  'prompt_approve_application_title': 'Έγκριση Μετακίνησης',
  'prompt_approve_compensation_title': 'Έγκριση Αποζημίωσης',
  'prompt_withdraw_title': 'Ακύρωση Αίτησης',
  'prompt_withdraw_message': 'Είστε βέβαιοι ότι θέλετε να ακυρώσετε την αίτηση μετακίνησης;',
  'prompt_withdrawCancel_title': 'Επαναφορά Ακυρωμένης Αίτησης',
  'prompt_withdrawCancel_message': 'Είστε βέβαιοι ότι θέλετε να επαναφέρετε την ακυρωμένη αίτηση μετακίνησης;',
  'prompt_reset_title': 'Επαναφορά Αίτησης',
  'prompt_reset_message': 'Είστε βέβαιοι ότι θέλετε να επαναφέρετε την αίτηση σε status 3;',
  'prompt_activate_title': 'Ενεργοποίηση Χρήστη',
  'prompt_activate_message': 'Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε τον χρήστη;',
  'prompt_deactivate_title': 'Απενεργοποίηση Χρήστη',
  'prompt_deactivate_message': 'Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τον χρήστη;',
  'prompt_delete_title': 'Διαγραφή Αίτησης',
  'prompt_delete_message': 'Είστε βέβαιοι ότι θέλετε να διαγράψετε την αίτησή σας;',
  // success messages
  'login.success': 'Επιτυχής είσοδος',
  'form.saved': 'Τα στοιχεία σας έχουν αποθηκευτεί επιτυχώς',
  'submit.application.success': 'Επιτυχής υποβολή αίτησης',
  'undo.application.success': 'Επιτυχής αναίρεση υποβολής',
  'pdf.application.success': 'Επιτυχής εξαγωγή αρχείων',
  'stats.export.success': 'Επιτυχής εξαγωγή αρχείου',
  'approve.application.success': 'Επιτυχής έγκριση μετακίνησης',
  'withdraw.application.success': 'Επιτυχής ακύρωση μετακίνησης',
  'cancel.withdraw.application.success': 'Επιτυχής επαναφορά ακυρωμένης αίτησης μετακίνησης',
  'file.upload.success': 'Επιτυχές ανέβασμα αρχείου',
  'file.delete.success': 'Επιτυχής διαγραφή αρχείου',
  'add.to.timesheets.success': 'Η ενέργεια πραγματοποιήθηκε επιτυχώς',
  'manager.approval.success': 'Η ενέργεια πραγματοποιήθηκε επιτυχώς',
  'reset.application.success': 'Η επαναφορά πραγματοποιήθηκε επιτυχώς',
  'user.created': 'Ο λογαριασμός δημιουργήθηκε',
  'activate.user.success': 'Η ενεργοποίηση του χρήστη πραγματοποιήθηκε επιτυχώς',
  'deactivate.user.success': 'Η απενεργοποίηση του χρήστη πραγματοποιήθηκε επιτυχώς',
  'delete.application.success': 'Η διαγραφή της αίτησης πραγματοποιήθηκε επιτυχώς',
  // error messages
  'login.error': 'Σφάλμα εισόδου',
  'form.error': 'Σφάλμα κατά την καταχώριση των στοιχείων σας',
  'form.invalid': 'Σφάλμα κατά την καταχώριση των στοιχείων σας',
  'submit.application.error': 'Σφάλμα κατά την υποβολή της αίτησης',
  'pdf.decision.error': 'Σφάλμα κατά την εξαγωγή της απόφασης μετακίνησης',
  'pdf.application.error': 'Σφάλμα κατά την εξαγωγή της αίτησης μετακίνησης',
  'stats.export.error': 'Σφάλμα κατά την εξαγωγή αρχείου',
  'approve.application.error': 'Σφάλμα κατά την έγκριση μετακίνησης',
  'withdraw.application.error': 'Σφάλμα κατά την ακύρωση μετακίνησης',
  'cancel.withdraw.application.error': 'Σφάλμα κατά την επαναφορά της ακυρωμένης αίτησης μετακίνησης',
  'file.upload.error': 'Σφάλμα κατά το ανέβασμα αρχείου',
  'file.delete.error': 'Σφάλμα κατά την διαγραφή αρχείου',
  'add.to.timesheets.error': 'Σφάλμα κατά την εκτέλεση της ενέργειας',
  'manager.approval.error': 'Σφάλμα κατά την εκτέλεση της ενέργειας',
  'reset.application.error': 'Σφάλμα κατά την επαναφορά της αίτησης',
  'activate.user.error': 'Σφάλμα κατά την ενεργοποίηση του χρήστη',
  'deactivate.user.error': 'Σφάλμα κατά την απενεργοποίηση του χρήστη',
  'delete.application.error': 'Σφάλμα κατά τη διαγραφή της αίτησης',
  'This field may not be null.': 'Tο πεδίο δεν μπορεί να είναι κενό',
  '\'return\' date should be after \'depart\' date.': 'Η ημέρα επιστροφής θα πρέπει να έπεται της ημέρας αναχώρησης',
  '\'task end\' date should be after \'depart\' date.': 'Η ημέρα λήξης εργασιών θα πρέπει να έπεται της ημέρας αναχώρησης',
  '\'task end\' date should be after \'task start\' date.': 'Η ημέρα λήξης εργασιών θα πρέπει να έπεται της ημέρας έναρξης εργασιών',
  'The Task start date field should be after today.': 'Η ημέρα έναρξης εργασιών θα πρέπει να είναι μεταγενέστερη της σημερινής',
  'No distance found for these cities.': 'Δεν υπάρχει διαθέσιμη απόσταση για τον συγκεκριμένο προορισμό',
  'Departure city and arrival city should not be the same.': 'Η πόλη προορισμού δεν πρέπει να είναι η ίδια με την πόλη αναχώρησης.',
  "Unable to login with provided credentials.": 'Μη εφικτή σύνδεση - Λάθος όνομα χρήστη ή κωδικός πρόσβασης',
  // placeholders
  'time_placeholder': 'Ώρα',
  'search.input.placeholder': 'Αναζήτηση με ΔΣΕ/ Ονοματεπώνυμο',
  'search.placeholder.users': 'Αναζήτηση με Ονοματεπώνυμο',
  'search.placeholder.projects': 'Αναζήτηση με Όνομα Έργου/ Κωδικό Λογιστικής',
  'search.placeholder.city': 'Αναζήτηση με Πόλη/ Χώρα',
  //plain text
  'file.field.no.files': 'Δεν έχετε ανεβάσει κάποιο αρχείο',
  '{description} can\'t be blank': 'Tο πεδίο δεν μπορεί να είναι κενό',
  '{description} is invalid': 'To πεδίο δεν είναι έγκυρο',
  '{description} is too short (minimum is {min} characters)': 'To πεδίο χρειάζεται τουλάχιστον {min} χαρακτήρες',
  '{description} must be a number': 'To πεδίο πρέπει να είναι αριθμός',
  '{description} must be a valid url':  'Tο πεδίο πρέπει να είναι σύνδεσμος',
  '{description} must be an integer': 'To πεδίο δέχεται μόνο αριθμητικούς χαρακτήρες',
  '{description} must be between {min} and {max} characters': 'To πεδίο πρέπει να είναι μεταξύ {min} και {max} χαρακτήρων',
  'contact-us': 'Επικοινωνία',
  'contact-text': 'Για οποιαδήποτε απορία ή διευκρίνιση, μπορείτε να επικοινωνήσετε μαζί μας στην παρακάτω διεύθυνση ηλεκτρονικού ταχυδρομείου:',
};

