export default {
	//account
	'login_pass.label': 'Κωδικός Πρόσβασης',
	'password.label': 'Κωδικός Πρόσβασης',
	//profile
	'username.label': 'Όνομα Χρήστη',
	'email.label': 'Email',
	'first_name.label': 'Όνομα',
	'last_name.label': 'Επώνυμο',
	'iban.label': 'IBAN',
	'specialty.label': 'Ειδικότητα',
 	'kind.label': 'Ιδιότητα',
 	'tax_reg_num.label': 'ΑΦΜ',
 	'tax_office.label': 'ΔΟΥ',
 	'user_category.label': 'Κατηγορία Χρήστη',
 	'my_account.label': 'Στοιχεία Λογαριασμού',
 	'personal_info.label': 'Προσωπικά Στοιχεία',
 	//petition
 	'dse.label': 'ΔΣΕ',
 	'project.label': 'Έργο - Υπεύθυνος Έργου',
 	'reason.label': 'Αιτιολογία Μετακίνησης',
 	'departure_point.label': 'Τόπος Μετακίνησης - Από:',
 	'arrival_point.label': 'Τόπος Προορισμού - Προς:',
 	'movement_category.label': 'Κατηγορία Μετακίνησης',
 	'country_category.label': 'Κατηγορία Χώρας',
 	'task_start_date.label': 'Έναρξη Εργασιών',
 	'task_end_date.label': 'Λήξη Εργασιών',
 	'depart_date.label': 'Αναχώρηση',
 	'return_date.label': 'Επιστροφή',
 	'means_of_transport.label': 'Μέσο Μετακίνησης',
 	'transportation_cost.label': 'Τιμή Εισιτηρίου',
 	'meals.label': 'Κάλυψη Διατροφής',
 	'accommodation_local_cost.label': 'Τιμή Διανυκτέρευσης (/ημέρα)',
 	'accommodation_local_currency.label': 'Νόμισμα',
 	'additional_expenses_initial.label': 'Λοιπά Έξοδα Μετακίνησης',
 	'participation_local_cost.label': 'Κόστος Συμμετοχής',
 	'participation_local_currency.label': 'Νόμισμα',
 	'additional_expenses_initial_description.label': 'Λοιπά Έξοδα Μετακίνησης - Περιγραφή',
 	'user_recommendation.label': 'Αρχικές Προτάσεις Μετακινούμενου (για κρατήσεις πτήσεων, ξενοδοχείου, κλπ)',
  'travel_data.label': 'Στοιχεία μετακίνησης',
  'user_data.label': 'Στοιχεία χρήστη',
 	//buttons
 	'b_save': 'Αποθηκευση',
 	'b_submit': 'Υποβολη',
 	'b_login': 'Εισοδος',
 	//tabs
 	'profile': 'Προφίλ',
 	'new_petition': 'Νέα Αίτηση',
 	'my_petitions': 'Οι Αιτήσεις μου',
 	'submitted_petitions': 'Υποβεβλημένες Αιτήσεις',
 	'petitions_for_approval': 'Αιτήσεις προς Έγκριση',
 	//titles
 	'login': 'Είσοδος',
 	'signup': 'Δημιουργία Λογαριασμού',
 	'profile': 'Προφίλ',
 	'create': 'Δημιουργια Αιτησης',
 	'edit': 'Επεξεργασια Αιτησης',
 	'petition_list': 'Λίστα Αιτήσεων',

};
