import { guide } from './_general_guide';
import { manual } from './_user_manual';

export default {
  'guide': guide,
  'manual': manual,
  // page titles
  'create': 'CREATE',
  'edit': 'EDIT',
  'details': 'DETAILS',
  'list': 'TRAVEL APPLICATIONS',
  'delete': 'DELETE',
  'create.page.title': 'Create',
  'edit.page.title': 'Edit',
  'details.page.title': 'Details',
  'users.page.title': 'Users',
  'projects.page.title': 'Projects',
  'cities.page.title': 'Cities',
  'list.page.title': 'Travel Applications',
  'Auth': 'User',
  'profile.menu_label': 'Profile',
  // account labels
  'login_pass.label': 'Password',
  'password.label': 'Password',
  'password2.label': 'Retype password',
  'passwords.do.not.match': 'Passwords don\'t match',
  'username': 'Username',
  // change password
  'new_password.label': 'New password',
  're_new_password.label': 'Confirm new password',
  'current_password.label': 'Current password',
  'password.change': 'Change password',
  'password.change.error': 'Error in password change',
  'password.change.submit': 'Change',
  'password.change.success': 'Password has been successfully changed',
  'password.change.title': 'Change password',
  'Re New Password Field doesn\'t match new_password': 'Passwords don\'t match',
  //forgot password
  'password.forgot': 'Forgot password',
  'password.forgot.submit': 'Submit',
  'password.forgot.success': 'successful password reset',
  'password.forgot.title': 'Forgot password',
  // password reset
  'password.reset': 'Password reset',
  'password.reset.error': 'Error in password reset',
  'password.reset.submit': 'Submit',
  'password.reset.success': 'Password has been successfully reset',
  // resend activation email
  'resend.activation.dialog.title': 'Resend activation link',
  'resend.activation.prompt.message': 'Insert the e-mail address you had provided when creating your account',
  'resend.email.verification': 'I did not receive the verification e-mail',
  'resend.verification.button.label': 'Resend verification e-mail',
  'send.verification.email': 'Send',
  'email.verification.sent': 'Verification e-mail has been sent',
  'user.email_verification.error': 'E-mail verification error',
  'user.email_verification.success': 'Your e-mail has been successfully verified',
  // search and filter
  'list.filters.apply.label': 'APPLY',
  'list.filters.clear.label': 'CLEAR',
  'list.filters.title': 'Filters',
  // profile labels
  'username.label': 'Username',
  'email.label': 'Email',
  'first_name.label': 'First name',
  'last_name.label': 'Last name',
  'iban.label': 'IBAN',
  'specialty.label': 'Specialty',
  'specialty_label.label': 'Specialty',
  'kind.label': 'Position',
  'kind_label.label': 'Position',
  'tax_reg_num.label': 'VAT number',
  'tax_office.label': 'Tax office',
  'user_category.label': 'User Category',
  'my_account.label': 'Account Details',
  'personal_info.label': 'Personal Details',
  // application labels
  'application.label': 'Travel Application',
  'dse.label': 'DSE',
  'project.label': 'Project',
  'project.name.label': 'Project',
  'reason.label': 'Travel Reason',
  'manager_movement_approval.label': 'Approved Application',
  'withdrawn.label': 'Withdrawn Application',
  'departure_point.label': 'From:',
  'arrival_point.label': 'To:',
  'arrival_point.name.label': 'Destination',
  'task_start_date.label': 'Task Start Date',
  'task_end_date.label': 'Task End Date',
  'task_start_date_format.label': 'Task Start Date',
  'task_end_date_format.label': 'Task End Date',
  'task_start_date_time_format.label': 'Task Start Date',
  'task_end_date_time_format.label': 'Task End Date',
  'depart_date.label': 'Departure',
  'return_date.label': 'Return',
  'depart_date_format.label': 'Departure',
  'return_date_format.label': 'Return',
  'depart_date_time_format.label': 'Departure',
  'return_date_time_format.label': 'Return',
  'depart_date__gte.label': 'Departure - From',
  'depart_date__lte.label': 'Departure - Until',
  'means_of_transport.label': 'Transportation Means',
  'means_of_transport_label.label': 'Transportation Means',
  'transportation_cost.label': 'Ticket Price',
  'meals.label': 'Meals Included',
  'meals_label.label': 'Meals Included',
  'accommodation_total_cost.label': 'Total Accommodation Cost (per destination) - €',
  'accommodation_total_local_cost.label': 'Total Accommodation Cost in Local Currency',
  'accommodation_local_currency.label': 'Currency',
  'additional_expenses_initial.label': 'Additional Expenses',
  'participation_cost.label': 'Participation Cost - €',
  'participation_local_cost.label': 'Participation Cost in Local Currency',
  'participation_local_currency.label': 'Currency',
  'additional_expenses_initial_description.label': 'Additional Expenses - Description',
  'user_recommendation.label': 'Traveller recommendations (for flight/hotel reservations, etc)',
  'travel_info.label': 'Application Details',
  'travel.info.label': 'Travel Details',
  'user_data.label': 'User Details',
  'status.label':'Status',
  'status_label.label':'Status',
  'travel_info.accommodation.label': 'Accommodation Details',
  'travel_info.transportation.label': 'Travel Details',
  'travel_info.compensation.label': 'Compensation Details',
  // secretary application labels
  'non_grnet_quota.label': 'Daily compensation covered by another institution',
  'manager_approval.label': 'Project manager approval',
  'manager_travel_approval.label': 'Project manager travel application approval',
  'manager_final_approval.label': ' Project manager final compensation approval',
  'protocol.label': 'Protocol Details',
  'computed_data.label': 'Computed Data',
  'expenditure_date_protocol.label': 'Request for Expenditure Protocol Date',
  'expenditure_date_protocol_format.label': 'Request for Expenditure Protocol Date',
  'expenditure_protocol.label': 'Request for Expenditure Protocol Number',
  'movement_date_protocol.label': 'Travel Decision Protocol Date',
  'movement_date_protocol_format.label': 'Travel Decision Protocol Date',
  'movement_protocol.label': 'Travel Decision Protocol Number',
  'compensation_petition_date.label': 'Claim for Compensation Protocol Date',
  'compensation_petition_protocol.label': 'Claim for Compensation Protocol Number',
  'compensation_decision_date.label': 'Compensation Decision Protocol Date',
  'compensation_decision_protocol.label': 'Compensation Decision Protocol Number',
  'transportation_payment_way.label': 'Way of Payment',
  'transportation_payment_way_label.label': 'Way of Payment',
  'accommodation_payment_way.label': 'Way of Payment',
  'accommodation_payment_way_label.label': 'Way of Payment',
  'participation_payment_way.label': 'Way of Payment',
  'participation_payment_way_label.label': 'Way of Payment',
  'no_transportation_calculation.label': 'Pay ticket of cheapest means of transport',
  // compensation labels
  'compensation.label': 'Travel Report',
  'additional_expenses_description_user.label': 'Additional Expenses - Description - User',
  'additional_expenses_user.label': 'Additional Expenses - User',
  'additional_expenses_grnet.label': 'Additional Expenses - GRNET',
  // computational data labels
  'transport_days_proposed.label': 'Traveling Days',
  'overnights_num_proposed.label': 'Overnights (proposed)',
  'overnights_num_manual.label': 'Overnights',
  'compensation_days_proposed.label': 'Compensation Days',
  'trip_days_before.label': 'Traveling Days Left: Before',
  'trip_days_after.label': 'Traveling Days Left: After',
  'overnights_sum_cost.label': 'Total Accommodation Cost',
  'compensation_level.label': 'Compensation (Daily)',
  'compensation_cost.label': 'Total Daily Compensation Cost',
  'total_cost_calculated.label': 'TOTAL COST',
  // buttons
  'form.save.label': 'Save',
  'form.submit.label': 'Submit',
  'form.ok.label': 'OK',
  'form.cancel.label': 'Cancel',
  'form.approve.label': 'Approve',
  'login': 'Login',
  'add': 'Add',
  'remove': 'Remove',
  'message.close': 'Close',
  // tabs
  'login.label': 'Login',
  'signup.tab': 'Register',
  'logout': 'Logout',
  'profile.tab': 'Profile',
  'password.change.tab': 'Password Change',
  'help.tab': 'Help',
  'applications.list.tab': 'Applications',
  'applications.list.approve.tab': 'My Projects\' Applications',
  'my.applications.tab': 'My Applications',
  'users.tab': 'Users',
  'projects.tab': 'Projects',
  'cities.tab': 'Cities',
  // travel_report labels
  'travel_files.label': 'File Upload (max size 8MB)',
  'travel_report.label': 'Travel Report',
  'additional_expenses.label': 'Additional Expenses',
  'additional_expenses_local_currency.label': 'Currency',
  'additional_expenses_description.label': 'Additional Expenses - Description',
  'compensation_petition_date_format.label': 'Claim for Compensation Protocol Date',
  'compensation_petition_protocol.label': 'Claim for Compensation Protocol Number',
  'compensation_decision_date_format.label': 'Compensation Decision Protocol Date',
  'compensation_decision_protocol.label': 'Compensation Decision Protocol Number',
  // helpdesk labels
  'name.label': 'Project Name',
  'accounting_code.label': 'Accounting Code',
  'manager.full_name.label': 'Manager',
  'manager.label': 'Manager',
  'project_data.label': 'Project Details',
  'city_data.label': 'City Details',
  'city_name.label': 'City',
  'country.name.label': 'Country',
  'country.label': 'Country',
  'timezone.label': 'Timezone',
  // tooltips
  'tooltip_edit': 'Edit Application',
  'tooltip_delete': 'Delete Application',
  'tooltip_undo': 'Undo Application Submission',
  'tooltip_view': 'View Application',
  'pdf_travel_application': 'Export Request for Expenditure',
  'pdf_travel_decision': 'Export Travel Decision',
  'pdf_compensation_application': 'Export Claim for Compensation',
  'pdf_compensation_decision': 'Export Compensation Decision',
  'travel_presidentApproval': 'Travel has been approved by the President',
  'compensation_presidentApproval': 'Compensation has been approved by the President',
  'del_action_info_message': 'In order to delete the file, click on "DELETE" and then on "SAVE"',
  'tooltip_save_b4_submit': 'To submit your application, you must first save your changes',
  'tooltip_addToTimesheets': 'Add to timesheets application',
  'tooltip_withdraw': 'Cancel Application',
  'tooltip_withdraw_cancel': 'Reinstate Application',
  'tooltip_stats_title': 'Export Statistics',
  // prompt messages
  'confirm.title': 'Application Deletion',
  'confirm.message': 'Are you sure you want to delete your application?',
  'confirm.ok': 'OK',
  'confirm.cancel': 'CANCEL',
  'prompt_undo_title': 'Undo Application Submission',
  'prompt_undo_message': 'Are you sure you want to undo submitting your application?',
  'prompt_submit_title': 'Application Submission',
  'prompt_submit_message': 'Are you sure you want to submit your application?',
  'prompt_submit_comp_message': 'Are you sure you want to submit your application?' + '<br>' + '<br>'
  + 'Please note that before the final submission you have to download the Claim for Compensation via the selection given in the list of applications.' + '<br>' + '<br>'
  + 'This document should always be attached to the physical file with the supporting documents of the costs presented to the Accounting Office.',
  'prompt_approve_message': 'With this action, the application will go to "approved by President" status',
  'prompt_pdf_title': 'Export travel application/decision',
  'prompt_approve_title': 'Travel Approval',
  'prompt_withdraw_title': 'Cancel Application',
  'prompt_withdraw_message': 'Are you sure you want to cancel the application?',
  'prompt_withdrawCancel_title': 'Reinstate Application',
  'prompt_withdrawCancel_message': 'Are you sure you want to reinstate the application?',
  'prompt_reset_title': 'Restore Application',
  'prompt_reset_message': 'Are you sure you want to restore the application in status 3?',
  'prompt_activate_title': 'Activate User',
  'prompt_activate_message': 'Are you sure you want to activate the user?',
  'prompt_deactivate_title': 'Deactivate User',
  'prompt_deactivate_message': 'Are you sure you want to deactivate the user?',
  'prompt_delete_title': 'Delete Application',
  'prompt_delete_message': 'Are you sure you want to delete the application?',
  // success messages
  'login.success': 'Logged in successfully',
  'form.saved': 'Your data has been successfully saved',
  'submit.application.success': 'Your application has been successfully submitted',
  'undo.application.success': 'Undo submission successful',
  'pdf.application.success': 'The files have been exported',
  'stats.export.success': 'The file has been exported',
  'approve.application.success': 'Travel application has been approved',
  'withdraw.application.success': 'Travel application has been canceled',
  'cancel.withdraw.application.success': 'The application has been reinstated',
  'file.upload.success': 'The file has been uploaded',
  'file.delete.success': 'The file has been deleted',
  'add.to.timesheets.success': 'The action was successful',
  'reset.application.success': 'The application has been reset to status 3',
  'user.created': 'Account has been created. You should enable it by selecting the link that\'s been sent to your email address',
  'activate.user.success': 'The user has been activated successfully',
  'deactivate.user.success': 'The user has been deactivated successfully',
  'delete.application.success': 'The application has been deleted successfully',
  'downloading.started': 'Downloading started <md-icon md-font-icon="rotate-left" aria-label="rotate-left" class="paper-icon md-font material-icons md-spin-reverse">rotate_left </md-icon>',
  'downloading.finished': 'Downloading finished',
  'downloading.file.started': 'Downloading started <md-icon md-font-icon="rotate-left" aria-label="rotate-left" class="paper-icon md-font material-icons md-spin-reverse">rotate_left </md-icon>',
  'downloading.file.finished': 'Downloading finished',
  // error messages
  'login.error': 'Error on login',
  'form.error': 'Error on form save',
  'form.invalid': 'Error on form save',
  'submit.application.error': 'Error on application submission',
  'pdf.decision.error': 'Error on decision export',
  'pdf.application.error': 'Error on application export',
  'stats.export.error': 'Error on file export',
  'approve.application.error': 'Error on application approval',
  'withdraw.application.error': 'Error while cancelling the application',
  'cancel.withdraw.application.error': 'Error while reinstating the application',
  'file.upload.error': 'Error on file upload',
  'file.delete.error': 'Error on file deletion',
  'add.to.timesheets.error': 'Error performing the action',
  'reset.application.error': 'Error performing the action',
  'activate.user.error': 'Error on user activation',
  'deactivate.user.error': 'Error on user deactivation',
  'delete.application.error': 'Error on application deletion',
  'No distance found for these cities.': 'No distance found for the specific destination',
  'User account is disabled.': 'Your account isn\'t active. You should enable it by selecting the link that\'s been sent to your email address',
  'table.is.empty': 'you haven\'t created an application yet',
  'Cannot create application with no travel infos': 'You should add your travel details',
  // placeholders
  'time_placeholder': 'Time',
  'search.input.placeholder': 'Search with DSE / Name',
  'search.placeholder.users': 'Search with user name',
  'search.placeholder.projects': 'Search with project name/ accounting code',
  'search.placeholder.city': 'Search with city/ country',
  //plain text
  'file.field.no.files': 'No file has been uploaded',
  '{description} can\'t be blank': 'The field cannot be blank',
  '{description} is invalid': 'The field is invalid',
  '{description} is too short (minimum is {min} characters)': 'The field is too short (minimum {min} characters)',
  '{description} must be a number': 'The field must be a number',
  '{description} must be a valid url':  'The field must be a valid url',
  '{description} must be an integer': 'The field must be an integer',
  '{description} must be between {min} and {max} characters': 'The field must be between {min} and {max} characters',
  'contact-us': 'Contact us',
  'contact-text': 'In case you have questions, please contact us at:',
  'submit.action.explanatory.text': 'After you "Save" the application you should submit it by clicking on "Submit" button',
  'signup.email.verification': 'After you complete your registration, you should enable your account by selecting the link that\'s been sent to your email address'
};

