input {
  http_poller {
    urls => {
      
      travel_expenses => {
        
        method => get
        url => "http://localhost:8000/api/project/all_project_stats_json/"
        
        auth => {
          user => "admin"
          password => "admin"
        }
      }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
     schedule => { cron => "* * * * * UTC"}
  }
}
filter {
date {
   target => "depart_date" 
   match => [ "depart_date", "yyyy-M-d'T'H:m:s" ]
    
  }
date {
   target => "return_date" 
    match => [ "return_date", "yyyy-M-d'T'H:m:s" ]
  }
date {
   target => "task_end_date" 
    match => [ "task_end_date", "yyyy-M-d'T'H:m:s" ]
  }
date {
    target => "task_start_date" 
    match => [ "task_start_date", "yyyy-M-d'T'H:m:s" ]
  }


}

output {

elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "travel_expenses"
    template => "/home/kostas/Desktop/logstash-5.4.2/config/template.json"
    document_id => "%{task_start_date}:%{project}:%{arrival_point}:%{last_name}"
  }
}
