from travelsBackend.settings import *

import os

# consider using an absolute hardcoded path in production
BASE_DIR = os.path.abspath(os.getcwd())

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'mydb.sqlite3'),
    }
}

# log file location
LOGGING['handlers']['file']['filename'] = os.path.join(BASE_DIR,
                                                       'travelexpenses.log')
LOGGING['loggers']['apimas'] = {
                 'handlers': ['file'],
                 'level': 'DEBUG',
                 'propagate': True,
             }

# email backend
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = os.path.join(BASE_DIR, 'emails')

DEBUG = True
TEMPLATE_DEBUG = DEBUG

SETTINGS_DIR = '/etc/travel/'
UI_ROOT ='/srv/travel/travelsFront/dist/'
HOST_URL = "http://localhost"
ALLOWED_HOSTS = ['*']
RESOURCES_DIR = '/srv/travel/resources'

